<!DOCTYPE html>
<html>
<head>
    <title>Default Website - untitled name</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<style>
    body {
        background: linear-gradient(135deg, #969696, #cfcfcf, #757575);
        min-height: 110vh; /* Makes the page longer */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .h1 {
        background-color: transparent;
    }
    .social-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #555;
        color: #fff;
        padding: 15px 15px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
    }
    .social-button:hover {
        background-color: #777;
    }
    .textram1 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 20px;
    }
    .textram2 {
        background-color: #333;
        color: #fff;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }
    .textram2 img {
        max-width: 80%;
        height: auto;
    }
    .textram3 {
        margin: 20px;
        font-size: 30px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .text {
        margin: 20px;
        font-size: 50px;
    }
    .textram4 {
        margin: 20px;
        font-size: 15px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .textram5 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 20px;
        font-size: 30px;
        position: absolute;
        left: 0;
        width: 100%;
        box-sizing: border-box;
    }
    .textram6 {
        margin: 20px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
    .textram7 {
        margin: 30px;
        font-size: 20px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    <div class="textram1">
        <h1>RightHorizon</h1>
        <a href="index.html" class="social-button">Вернуться назад</a>
    </div>
    <div class="textram3">
        <h2>Соц. Сети</h2>
    </div>
    <div class="textram7">
        <h5>Клик по иконке - либо же по тексту</h5>
    </div>
    <div class="textram3">
    <a href="https://discord.com/users/853311050609983495" style="display: flex; align-items: center; text-decoration: none; color: white;">
        <img src="assets/screenshotes/discord.png" alt="Discord" width="100" style="border-radius: 20px; margin-right: 10px;">
        <span style="font-size: 35px; font-weight: bold;">- Discord</span>
    </a>
    <div class="textram6">
        <p>Если не работает то юз дс: uzalex</p>
    </div>
    <a href="https://t.me/mathsphere16" style="display: flex; align-items: center; text-decoration: none; color: white;">
    <img src="assets/screenshotes/telegram.png" alt="Telegram" width="120" style="border-radius: 20px; margin-right: 10px;">
    <span style="font-size: 35px; font-weight: bold;">- Telegram</span>
    </a>
    <div class="textram6">
        <p>Если не работает то юз тг: @mathsphere16</p>
    </div>
    <a href="mailto:zirenko777@gmail.com" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: white;">
    <img src="assets/screenshotes/email.png" alt="Email" width="120" style="border-radius: 20px; margin-right: 10px;">
    <span style="font-size: 35px; font-weight: bold;">- Email</span>
    </a>
    <div class="textram6">
        <p>Если не работает то почта: zirenko777@gmail.com
    </div>    
    <div class="textram4">
        <p>ВАЖНО! Иногда могу не ответить так как могу быть занят или занимаюсь другими делами</p>
        <p>Так же лучше пишите в Дискорд, так как я там намного быстрее отвечу</p>
    </div>
    <div class="textram5">
        <h3>RightHorizon</h3>
        <h5>2025 - Developer: Uzalex_</h5>
    </div>
</body>